# FRP Client config — generated from .env, do not edit directly
serverAddr = "${FRP_SERVER_ADDR}"
serverPort = ${FRP_SERVER_PORT}

auth.method = "token"
auth.token = "${FRP_AUTH_TOKEN}"

# Enable TLS encryption between frpc and frps (global)
transport.tls.enable = true
# Uncomment if server uses a self-signed cert (not recommended)
# transport.tls.disableCustomTLSFirstByte = true

[[proxies]]
name = "ssh-pi"
type = "tcp"
localIP = "127.0.0.1"
localPort = 22
remotePort = 6022

[[proxies]]
name = "pi-ha"
type = "http"
localIP = "127.0.0.1"
localPort = 80
subdomain = "ha"

[[proxies]]
name = "pi-nodered"
type = "http"
localIP = "127.0.0.1"
localPort = 80
subdomain = "nodered"

[[proxies]]
name = "pi-esphome"
type = "http"
localIP = "127.0.0.1"
localPort = 80
subdomain = "esphome"
