# ==============================================
# Docker internal DNS resolver
# ==============================================
resolver 127.0.0.11 valid=30s ipv6=off;

# ==============================================
# WebSocket upgrade mapping
# ==============================================
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ==============================================
# Common proxy headers
# ==============================================
proxy_http_version      1.1;
proxy_set_header        Host              $host;
proxy_set_header        X-Real-IP         $remote_addr;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        Upgrade           $http_upgrade;
proxy_set_header        Connection        $connection_upgrade;

# ==============================================
# Request limits
# ==============================================
client_max_body_size 10m;

# ==============================================
# Logging
# ==============================================
access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log warn;

# ==============================================
# Home Assistant — ha.${FRP_SERVER_ADDR}
# ==============================================
server {
    listen       80;
    server_name  ha.${FRP_SERVER_ADDR};

    location / {
        proxy_pass http://host.docker.internal:8123/;
    }
}

# ==============================================
# Node-RED — nodered.${FRP_SERVER_ADDR}
# ==============================================
server {
    listen       80;
    server_name  nodered.${FRP_SERVER_ADDR};

    location / {
        proxy_pass http://host.docker.internal:1880/;
    }
}

# ==============================================
# ESPHome — esphome.${FRP_SERVER_ADDR}
# ==============================================
server {
    listen       80;
    server_name  esphome.${FRP_SERVER_ADDR};

    location / {
        proxy_pass http://host.docker.internal:6052/;
    }
}

# ==============================================
# Default — catch-all
# ==============================================
server {
    listen       80 default_server;
    server_name  _;

    default_type application/json;
    return 404 '{"error": "Not Found"}';
}
